\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические данные.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Трифилярный подвес}}{1}{}\protected@file@percent }
\newlabel{fig:image}{{1}{1}}
\newlabel{equ:iner}{{1}{1}}
\newlabel{equ:first}{{2}{2}}
\newlabel{equ:second}{{3}{2}}
\newlabel{equ:four}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{3}{}\protected@file@percent }
\newlabel{fig:image}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
