\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Стержень как физический маятник}}{1}{}\protected@file@percent }
\newlabel{fig:somelabel}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces К теореме Гюйгенса}}{1}{}\protected@file@percent }
\newlabel{fig:somelabel}{{2}{1}}
\newlabel{fig:mpr}{{11}{4}}
\newlabel{fig:mpr}{{12}{5}}
\gdef \@abspage@last{7}
