\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ln(U(t)) \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $P_{\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }} = 40 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ln(U(t)) \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $P_{\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }} = 80 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ln(U(t)) \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $P_{\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }} = 120 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ln(U(t)) \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $P_{\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }} = 160 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $D(\frac  {1}{P})$. \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrsftsn } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }: $y = (6.29 \pm 0,07)x + 6 \cdot 10^{-5}$\relax }}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
