\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы и результаты}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость $ \delta T / \delta P $ \ при \ T = 296 K}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость $ \delta T / \delta P $ \ при \ T = 303 K}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость $ \delta T / \delta P $ \ при \ T = 313 K}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость $ \delta T / \delta P $ \ при \ T = 323 K}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость $\mu $ от $\frac  {1}{T}$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
