\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основная часть}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для определения теплоты испарения}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Список литературы}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
